<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Tienda Vinilos</title>
  </head>
  <body>
    
	<nav class="navbar navbar-expanded-sm navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Vinilos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" 
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSuportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
				<li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="./catalogo.html" class="nav-link">Catálogo</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
				<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>

	
	<div class="headerPrincipal d-flex align-items-center">
		<h1>Tienda Vinilos</h1>
    </div>
    
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		</ol>	
	</nav>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed nisi in tortor bibendum porttitor. Ut sed sodales leo. Fusce vel commodo enim, a tempus elit. Phasellus sit amet tortor a risus malesuada iaculis nec ac eros. Praesent molestie, tortor vitae feugiat vestibulum, felis mauris dapibus nisl, vel varius quam massa non justo. Duis eu luctus ipsum. Nullam fermentum nisi quis tortor dignissim, eget sodales nunc imperdiet. Duis iaculis tincidunt arcu ac iaculis. Aliquam feugiat diam id fringilla pretium. Nam nec tempus tellus. Nam eu lobortis dolor. Sed fringilla convallis posuere. Aliquam erat volutpat. Suspendisse potenti. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<p>Sed eu urna et augue aliquet fringilla. Suspendisse id felis sed dui tristique aliquet finibus non sapien. Vestibulum finibus egestas ex, ut hendrerit nisi. Aenean tellus odio, congue et dui in, tempor fringilla ligula. Morbi id lacinia orci, sit amet sollicitudin dolor. Nullam vitae ipsum tortor. Fusce vulputate a ipsum vitae lobortis. Nulla placerat eros id pulvinar sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse dapibus sit amet ex a posuere. Integer sollicitudin odio at ante facilisis, sed convallis enim condimentum. Quisque vel purus magna. Aliquam sed felis non ex efficitur semper. Donec eu dolor at neque fringilla commodo vitae non mi. Nunc in ex sem. Fusce vestibulum urna vitae diam feugiat pharetra.</p>
    </div>
   
   <footer>
	   <div class="row">
			<div class="col-sm-4 d-flex flex-column"> 
				<h4>Sobre nosotros</h4>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Youtube</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h4>Dirección</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Calle Lo que sea 24</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>vinilos@vinilos.com</p>
					<p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 666 666 666</p>
				</address>	
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<h4>Catálogo</h4>
				<a href="#">Empresa</a>
				<a href="#">Catálogo</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</div>
	   </div>
   </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
