<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Tienda Vinilos</title>
  </head>
  <body>
    
	<nav class="navbar navbar-expanded-sm navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Vinilos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" 
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSuportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item active"><a href="#" class="nav-link">Catálogo</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
				<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>

	
	<div class="headerPrincipal d-flex align-items-center">
		<h1>Tienda Vinilos</h1>
    </div>
    
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Catalogo</li>
			</ol>	
		</nav>
		
		<!--nav nav-tab para mostrarlo como pestañas, si es asi, cambiar data-toggle="tab"  -->
		<ul class="nav nav-pills" id="tabId" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="precios-tab" data-toggle="pill" href="#preciosCatalogoId" role="tab" aria-controls="preciosCatalogoId" aria-selected="true">Compra</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetasCreditoId" role="tab" aria-controls="tarjetasCreditoId" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentariosId" role="tab" aria-controls="comentariosId" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		
		<div class="tab-content" id="tablaPreciosId">
			<div class="tab-pane fade show active" id="preciosCatalogoId" role="tabpanel" aria-labelledby="precios-tab">
				<div class="table-responsive">
					<table class="table table-dark table-striped">
						<thead class="thead-dark">
							<th>#</th>
							<th>Metallica</th>
							<th>Radiohead</th>
							<th>Iron Maiden</th>
							<th>Linkin Park</th>
						</thead>
						<tbody>
							<tr>
								<td>Vinilo y CD</td>
								<td>120€</td>
								<td>110€</td>
								<td>140€</td>
								<td>130€</td>
							</tr>
							<tr>
								<td>Vinilo</td>
								<td>60€</td>
								<td>66€</td>
								<td>52€</td>
								<td>40€</td>
							</tr>
							<tr>
								<td>CD</td>
								<td>12,95€</td>
								<td>10,95€</td>
								<td>9,95€</td>
								<td>15,95€</td>
							</tr>
							<tr>
								<td>Camiseta</td>
								<td>12,95€</td>
								<td>10,95€</td>
								<td>9,95€</td>
								<td>15,95€</td>
							</tr>
							<tr>
								<td>Pack</td>
								<td>200€</td>
								<td>190€</td>
								<td>180€</td>
								<td>190€</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<!-- Tabla que se mostraba antes, eliminar luego-->
			<!--
			<div class="tab-pane fade" id="tarjetasCreditoId" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="d-flex justify-content-center">
					<div class="card" style="width:18em;">
						<div class="card-header">
							Tarjetas acetadas
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Tarjeta Débito</li>
							<li class="list-group-item">Tarjeta VIP</li>
							<li class="list-group-item">Tarjeta Bleck</li>
						</ul>
					</div>
				</div>
			</div>
			-->

			<div class="tab-pane fade" id="tarjetasCreditoId" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetasCreditoId">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTarjetaBasica" aria-expanded="true" aria-controls="collapseTarjetaBasica">
									Rajeta Basica
								</button>
							</h5>			
						</div>
						<div id="collapseTarjetaBasica" clase="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetasCreditoId">
							<div class="card-body">
							 	Puedes reservar en 3 cuotas sin interes
							</div>
						</div>
					</div>


					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTarjetaVIp" aria-expanded="false" aria-controls="collapseTarjetaVIp">
									Rajeta VIP
								</button>
							</h5>			
						</div>
						<div id="collapseTarjetaVIp" clase="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetasCreditoId">
							<div class="card-body">
							 	Puedes reservar 6 cuotas sin interés.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTarjetaBlack" aria-expanded="false" aria-controls="collapseTarjetaBlack">
									Rajeta Black
								</button>
							</h5>			
						</div>
						<div id="collapseTarjetaBlack" clase="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetasCreditoId">
							<div class="card-body">
							 	Puedes no pagar nunca.
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="tab-pane fade" id="comentariosId"  role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
		</div>
   </div>
   
   <footer>
	   <div class="row">
			<div class="col-sm-4 d-flex flex-column"> 
				<h4>Sobre nosotros</h4>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Youtube</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h4>Dirección</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Calle Lo que sea 24</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>vinilos@vinilos.com</p>
					<p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 666 666 666</p>
				</address>	
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<h4>Catálogo</h4>
				<a href="#">Empresa</a>
				<a href="#">Catálogo</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</div>
	   </div>
   </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
