<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Tienda Vinilos</title>
  </head>
  <body>
    
	<nav class="navbar navbar-expanded-sm navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Vinilos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" 
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSuportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="./catalogo.html" class="nav-link">Catálogo</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
				<li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>

	
	<div class="headerPrincipal d-flex align-items-center">
	<h1>Tienda Vinilos</h1>
    </div>
    
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
		</ol>	
	</nav>
	
	<h1>Déjame tu comentario</h1>
	
	<form>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre ...">
			</div>
			
			<div class="form-group col-sm-6">
				<label for="apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido ...">
			</div>
		</div>
		
		<div class="form-grup">
			<label for="email">Email</label>
			<input type="email" class="form-control" id="email" placeholder="Ingrese su email ...">
		</div>
		
		<div class="form-row">
			<div class="form-group col-sm-9">
				<label for="domicilio">Domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio ...">
			</div>
			
			<div class="form-group col-sm-3">
				<label for="provincia">Provincia</label>
				<select class="form-control" id="provincia">
					<option>Barcelona</option>
					<option selected>Valencia</option>
					<option>Castellón</option>
					<option>Alicante</option>
				</select>
			</div>
		</div>
		
		<div class="form-grup">
			<label for="comentario">Comentario</label>
			<textarea class="form-control" id="comentario" rows="10"> </textarea>
		</div>
		
		<div class="form-grup">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck"> 
				<label class="form-check-label" for="gridCheck">contactar conmigo</label>
			</div>
		</div>
		
		<button type="submit" class="btn btn-primary">Enviar</button>
	</form>
	
	</div>
   
   <footer>
	   <div class="row">
			<div class="col-sm-4 d-flex flex-column"> 
				<h4>Sobre nosotros</h4>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Youtube</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h4>Dirección</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Calle Lo que sea 24</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>vinilos@vinilos.com</p>
					<p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 666 666 666</p>
				</address>	
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<h4>Catálogo</h4>
				<a href="#">Empresa</a>
				<a href="#">Catálogo</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</div>
	   </div>
   </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
