<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

	<title>Tienda Vinilos</title>
  </head>
  <body>
	
	<nav class="navbar navbar-expanded-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Vinilos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" 
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSuportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="./catalogo.html" class="nav-link">Catálogo</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
				<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>

	
	<div class="headerPrincipal d-flex align-items-center">
	<h1>Tienda Vinilos</h1>
	</div>
	
	<div class="container">
	
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>	
	</nav>


	<div class="row btn-collapse-inicio">
		<div class="col-sm-4">
			<button class="btn btn-primary btn-comprar" type="button" data-toggle="collapse" data-target="#sobreNosotrosId" aria-expanded="false" aria-controls="multiCollapse1">Sobre Nosotros</button>
		</div>

		<div class="col-sm-4">
			<button class="btn btn-primary btn-comprar" type="button" data-toggle="collapse" data-target="#comoComprarId" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo comprar?</button>
		</div>

		<div class="col-sm-4">
			<button class="btn btn-primary btn-comprar" type="button" data-toggle="collapse" data-target="#catalogoId" aria-expanded="false" aria-controls="multiCollapse3">Catálogo</button>
		</div>
	</div>

	<!-- Filas Row normales-->
	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="sobreNosotrosId"> 
			<p>
				<h3>Sobre nosotros</h3>
				<p>Todo sobre nuestra experiencia en el campo de los vinilos.</p>
			</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="comoComprarId">
			<p>
				<h3>Cómo comprar</h3>
				<p>Obtener información sobre nuestros productos</p>
			</p></div>
		<div class="col-sm-4 collapse multi-collapse" id="catalogoId">
			<p>
				<h3>Catálogo</h3>
				<p>Visite nuestra tienda online y reserva el vinilo que mas le interesa</p>
			</p>
		</div>
	</div>
	
	<hr>

	<!-- CAROUSEL -->

	<div id="carouselPrincipal" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      	<img src="imagenes/vinilos-portada.jpg" class="d-block w-100" alt="Portada">
	    </div>
	    <div class="carousel-item">
	     	<img src="imagenes/vinilos.jpg" class="d-block w-100" alt="Portada 2">
	    </div>
	    <div class="carousel-item">
	    	<img src="imagenes/vinilos2.jpg" class="d-block w-100" alt="Portada 3">
	    </div>
	  </div>

	   	<a class="carousel-control-prev" href="#carouselPrincipal" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
 		<a class="carousel-control-next" href="#carouselPrincipal" role="button" data-slide="next">
   			 <span class="carousel-control-next-icon" aria-hidden="true"></span>
   			 <span class="sr-only">Next</span>
 		 </a>
	</div>

	 
	   <!--Filas FLEX-->
	   <div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-vinilo-pr d-flex flex-column justify-content-between ml-3">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras compras +10% de descuento">Radiohead <span class="badge badge-dark">New</span></h5>
					<h6 class="card-subtitle text-muted">Ok Computer</h6>
						<img class="card-img-top" src="imagenes/ok.jpg" alt="ok computer">
					<p class="card-text">Últimas novedades sobre este grupo.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-comprar">Comprar</button>
				</div>	
			</div>
			<div class="card card-vinilo-pr d-flex flex-column justify-content-between ml-3">
				<div class="card-body">
					<h5 class="card-title">Metallica</h5>
					<h6 class="card-subtitle text-muted">The Black Album</h6>
					<img class="card-img-top" src="imagenes/black.jpg" alt="black album">
					<p class="card-text">Descuentos hasta 20% en la compra de más de 2 vinilos.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-comprar">Comprar</button>
				</div>
			</div>
			<div class="card card-vinilo-pr d-flex flex-column justify-content-between ml-3">
				<div class="card-body">
					<h5 class="card-title">Linkin Park</h5>
					<h6 class="card-subtitle text-muted">Meteora</h6>
						<img class="card-img-top" src="imagenes/meteora.jpg" alt="meteora">
					<p class="card-text">Agotado.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-comprar"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
			
			<div class="card card-vinilo-pr d-flex flex-column justify-content-between ml-3">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">Foo Fighters</h5>
					<h6 class="card-subtitle text-muted">Valencia 2022</h6>
					<img class="card-img-top" src="imagenes/foo.jpg" alt="foo fightersk">
					<p class="card-text">Concierto Foo Fighters aplazado para Junio de 2022</p>
				</div>
				<div>
					<button class="btn btn-primary btn-comprar">Info</button>
				</div>
			</div>
			<div class="card card-vinilo-pr d-flex flex-column justify-content-between ml-3">
				<div class="card-body">
					<h5 class="card-title">Vinilos</h5>
					<h6 class="card-subtitle text-muted">Oferta fin existencias</h6>
					<img class="card-img-top" src="imagenes/vinilos.jpg" alt="vinilos">
					<p class="card-text">Por la compra de un reproductor 1 vinilo gratis</p>
				</div>
				<div>
					<button class="btn btn-primary btn-comprar">Comprar</button>
				</div>
			</div>
			
			<div class="card card-vinilo-pr d-flex flex-column justify-content-between ml-3">
				<div class="card-body">
					<h5 class="card-title">Festival BBK 2021</h5>
					<h6 class="card-subtitle text-muted">Últimas entradas</h6>
					<img class="card-img-top" src="imagenes/bbk.jpg" alt="festival bbk">
					<p class="card-text">Entrada más camping.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-comprar">Comprar</button>
				</div>
			</div>
			<div class="card card-vinilo-pr d-flex flex-column justify-content-between ml-3">
				<div class="card-body">
					<h5 class="card-title">Festival Viña Rock 2022</h5>
					<h6 class="card-subtitle text-muted">Novedades</h6>
					<img class="card-img-top" src="imagenes/vinya.jpg" alt="viña rock">
					<p class="card-text">Entradas para 2022</p>
					<button id="btnFest" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoModal">Info</button>
				</div>
				<div>
					<button class="btn btn-primary btn-comprar">Comprar</button>
				</div>
			</div>
	   </div>

	   <!-- MODAL -->
	   <div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="ejemploModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="ejemploModalLabel">Contacto</h5>
		        <button type="button" id="contactoModal" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form>
		        	<div class="form-group">
		        		<label for="recipient-name" class="col-form-label">Tu email:  </label>
		        		<input type="text" class="form-control" id="name">
		        	</div>	
		        	<div class="form-group">
		        		<label for="message-text" class="col-form-label">Mensaje:  </label>
		        		<textarea class="form-control" id="message-text"></textarea>
		        	</div>	
		        </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" id="btnModalEnviar" class="btn btn-success">Enviar</button>
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
		      </div>
		    </div>
		  </div>
		</div>

	</div>
   
   <footer>
	   <div class="row">
			<div class="col-sm-4 d-flex flex-column"> 
				<h4>Sobre nosotros</h4>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Youtube</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h4>Dirección</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Calle Lo que sea 24</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>vinilos@vinilos.com</p>
					<p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 666 666 666</p>
				</address>	
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<h4>Catálogo</h4>
				<a href="#">Empresa</a>
				<a href="#">Catálogo</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</div>
	   </div>
   </footer>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<script >
		$(function(){
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$(".carousel").carousel({
				interval: 3000,
				keyboard: true
			});


			$("#contactoModal").on('show.bs.modal', function(event){
				$("#btnFest").removeClass('btn-outline-success');
				$("#btnFest").addClass('btn-primary');
				$("#btnFest").prop('disabled', false);
			})
		

		});
	</script>

  </body>
</html>
